REACT_APP_BASE_DOMAIN=http://www.rprecipes.com
REACT_APP_AUTH0_DOMAIN=rp-recipes.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_CONTENTFUL_DELIVERY_API_TOKEN=
REACT_APP_CONTENTFUL_MANAGEMENT_API_TOKEN=
REACT_APP_CONTENTFUL_SPACE=